{
  "name": "kilo-y-medio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "pnpm build:worker && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "pnpm lint:eslint && pnpm check-types",
    "lint:eslint": "eslint src --ext .ts,.tsx,.mjs",
    "check-types": "tsc --noEmit",
    "format": "prettier -w .",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test smoke.spec.ts",
    "db:migrate": "wrangler d1 migrations apply kilo-y-medio --local",
    "db:migrate:remote": "wrangler d1 migrations apply kilo-y-medio --remote",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:remote": "tsx scripts/seed.ts --remote",
    "db:images": "tsx scripts/seed-images.ts",
    "test:e2e:legacy": "playwright test --grep-invert \"Demo actual\""
  },
  "dependencies": {
    "@formkit/auto-animate": "0.10.0",
    "@headlessui/react": "1.7.19",
    "@hookform/resolvers": "5.9.1",
    "@next/bundle-analyzer": "16.3.8",
    "@prisma/client": "6.19.3",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tanstack/react-query": "4.44.0",
    "@trpc/client": "10.45.4",
    "@trpc/next": "10.45.4",
    "@trpc/react-query": "10.45.4",
    "@trpc/server": "10.45.4",
    "@types/bluebird": "3.5.42",
    "@types/validator": "13.15.10",
    "axios": "1.20.0",
    "bluebird": "3.7.2",
    "clsx": "1.2.1",
    "daisyui": "2.52.0",
    "dotenv": "16.6.1",
    "framer-motion": "7.10.3",
    "next": "16.3.8",
    "next-auth": "4.24.15",
    "pure-react-carousel": "1.35.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.89.0",
    "react-horizontal-scrolling-menu": "3.2.5",
    "react-icons": "4.12.0",
    "react-query": "3.39.3",
    "react-toastify": "9.1.3",
    "react-youtube": "10.1.0",
    "reactjs-popup": "2.0.6",
    "superjson": "1.13.3",
    "uuid": "13.0.2",
    "validator": "13.15.35",
    "zod": "3.25.76",
    "@opennextjs/cloudflare": "1.20.10",
    "@prisma/adapter-d1": "6.19.3",
    "prop-types": "15.8.1"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.19.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "8.71.1",
    "@typescript-eslint/parser": "8.71.1",
    "@vitejs/plugin-react": "5.2.0",
    "autoprefixer": "10.6.1",
    "eslint": "9.39.5",
    "husky": "9.1.7",
    "jsdom": "27.4.0",
    "lint-staged": "16.4.0",
    "postcss": "8.5.29",
    "prettier": "3.9.9",
    "prettier-plugin-tailwindcss": "0.6.14",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "7.3.7",
    "vitest": "4.1.11",
    "wrangler": "4.149.0",
    "tsx": "4.23.15",
    "@cloudflare/workers-types": "5.20261009.1",
    "@types/prop-types": "15.7.15",
    "@next/eslint-plugin-next": "16.3.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react": "7.37.5"
  },
  "ct3aMetadata": {
    "initVersion": "5.11.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier -w",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=24.0.0 <25"
  }
}
